<!DOCTYPE html>
<html>
    <head>
        <title> Site </title> 
        <style type="text/css">
           body {
                margin: 5% 10;
                font-family:'Courier New', Courier, monospace;
                color: #665544;
                padding: 10px;
            }
            ol {
                margin: 10% 10;
                color: chocolate;
            }
            ul {
                margin: 10% 10;
                color: crimson;
            }
            a {
                color:black;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
           }
        </style>
  
    </head>

    <body>
       <h1 id="indice">
           ÍNDICE
       </H1>

       <hr>

       <ul>
       <li> <a href="#hobbies"> Hobbies </a> </li>
       <li> <a href="#rotina"> Rotina Diária </a> </li>
       <li> <a href="#links"> Links</a> </li>
       </ul>

       <HR>

       <h2 id="hobbies"> HOBBIES </h2>
       <hr>
       <ul>
           <LI> Corrida </LI>
           <li> Praticar esportes (principalmente futebol) </li>
           <li> Desenhar </li>
           <li> Fazer natação </li>
           <li> Jogar videogame </li>
           <li> Ler enciclopédias </li>
       </ul>

       <HR>


       <h2 id="rotina">
           ROTINA
           <hr>
           <ol>
               <li> Acordar </li>
               <li> Ir à escola </li>
               <li> Voltar para casa </li>
               <li> Realizar as tarefas diárias </li>
               <li> Estudar </li>
               <li> Praticar algum hobby (principalmente corrida, futebol e jogar videogame em dias uteís)</li>
               <li> Dormir</li>
           </ol>
           <hr>
       </h2>

       <h3>
           <p>
               <figure>
                <img src="download.jpg" width="600" height="450"> 
               <br>
               <figcaption>
                   "Você vale nada, você vale tudo"
               </figcaption>
               </figure>
           </p>
       </h3>

       <h2>
           <a href="#indice"> Voltar ao índice</a> 
       </h2>

       <h2 id="links">
           <p> <a href="links.html"> Página com os links externos </a> </p>
       </h2>




    





    </body>
</html>


